using System.Windows.Forms;

public class HelpManager
{
    private readonly string helpContent;

    public HelpManager()
    {
        helpContent = "Добро пожаловать в приложение для поиска минимального пути в графе!\n\n" +
                      "Вот список основных функций:\n" +
                      "- Добавление вершин и рёбер вручную.\n" +
                      "- Загрузка графов из файлов форматов TXT и XML.\n" +
                      "- Сохранение резульатов в файлы.\n" +
                      "Подробное описание работы с ПО: Поочерёдное добавление вершин и рёбер графа." +
                      "У пользователя есть возможность использовать направленные рёбра. " +
                      "Затем после добавления данных выполняется поиск кратчайшего пути между вершинами графа." +
                      "Так же пользователь имеет возможность пропустить ручное добавление данных путём загрузки графа из txt или xml-файла.";
    }

    public void ShowHelp()
    {
        MessageBox.Show(helpContent, "Справка", MessageBoxButtons.OK, MessageBoxIcon.Information);
    }
}
